.modal {
    padding: 0 !important;

    .modal-content {
        border-radius: 5px;
        border: solid 0.5px #707070;
    }
}

.project-modal {
    transform: scale(0);
    transition: all 0.3s ease-in-out;

    min-height: calc(100vh - 60px);
    max-height: calc(100vh - 60px);

    .modal-header {
        position: relative;
        padding: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border: none;
        border-radius: 0;
        border-bottom: solid 0.5px rgba(#707070, 0.32);

        @include sm {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px 30px;
        }

        .close {
            position: absolute;
            top: 15px;
            left: 20px;
            display: flex;
            align-items: center;
            font-size: 13px;
            color: $text;
            transition: all 0.3s ease-in-out;
            margin: 0;
            padding: 0;

            @include sm {
                width: 40px;
                height: 40px;
                top: 5px;
                left: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $main;
                border-radius: 50%;
            }

            .text {
                @include sm {
                    display: none;
                }
            }

            .arrow {
                margin-inline-start: 5px;
                fill: $main;
                width: 15px;
                overflow: hidden;
                display: inline-flex;
                align-items: center;
                justify-content: flex-end;
                transition: all 0.3s ease-in-out;

                @include sm {
                    fill: #fff;
                }

                svg {
                    width: 35px;
                    flex-shrink: 0;
                }
            }
        }

        .modal-title {
            font-size: 24px;
            color: $text;
            font-weight: 400;
            margin: 0;
        }

        .popup-job {
            width: max-content;
            height: 30px;
            border-radius: 30px;
            background-color: rgba(46, 204, 113, 0.2);
            font-size: 16px;
            font-weight: 400;
            font-family: SST;
            color: #2ecc71;
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-inline-start: 10px;

            @include sm {
                margin: 5px auto;
            }
        }

        .main-info {
            display: flex;
            align-items: center;

            @include sm {
                flex-direction: column;
                justify-content: center;
            }
        }

        .sec-info {
            display: flex;
            align-items: center;
            margin-top: 10px;

            @include sm {
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto 5px;
            }
        }

        .sec-info-item {
            display: flex;
            align-items: center;

            ~.sec-info-item {
                margin-right: 23px;

                @include xs {
                    margin: 7px;
                }
            }

            @include xs {
                margin: 7px;
            }
        }

        .item-text {
            color: rgba(26, 26, 46, 0.5);
        }

        .item-icon {
            margin-left: 5px;

            svg {
                fill: rgba(26, 26, 46, 0.5);
            }
        }

        .status {
            width: 15px;
            height: 15px;
            background-color: #2ecc71;
            border-radius: 50%;
            display: block;
        }

    }

    .modal-btn {
        border-radius: 5px;
        height: 35px;
        width: 140px;
        flex-shrink: 0;
        background-color: $main;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            text-decoration: none;
            background-color: $sec !important;
        }
    }

    .modal-body {
        padding: 0;

        &::-webkit-scrollbar {
            background-color: #fff;
            width: 7px;
            height: 0px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(#ccc, 0.5);
            border-radius: 3.5px;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: rgba(#ccc, 1);
            }
        }
    }

    .modal-body-section {
        padding: 20px;
        border-bottom: solid 0.5px rgba(#707070, 0.32);

        &:last-of-type {
            border-bottom: none;
        }

        @include sm {
            padding: 20px 15px;
        }
    }

    .project-desc {
        color: #222222;
        line-height: 1.9;
        font-family: SST;
        font-weight: 400;

        &:last-child {
            margin-bottom: 0;
        }
    }



    .modal-body-title {
        font-size: 24px;
        color: #222;
        font-weight: 400;
    }

    h3 {
        &.modal-body-title {
            margin-bottom: 8px;
        }
    }

    .general-info-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include sm {
            flex-wrap: wrap;
            justify-content: center;
            padding: 15px 10px;
        }
    }

    .general-info {
        font-size: 14px;
        display: flex;
        align-items: center;
        color: $text;
        font-family: SST;
        font-weight: 400;

        @include sm {
            margin: 5px;
        }
    }

    .owner-anchor {
        padding: 0;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: max-content;

        .owner-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;

            @include md {
                width: 45px;
                height: 45px;
            }
        }

        .owner-text {
            margin-inline-start: 15px;
            text-align: start;

            h6 {
                font-size: 14px;
                font-weight: 400;
                color: $sec;
                margin: 0;
            }

            span {
                font-family: SST;
                font-size: 12px;
                font-weight: 300;
                color: #454242;
            }
        }

        &:hover {
            text-decoration: none;
        }
    }

    .owner-feats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;

        @include sm {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
    }

    .feat {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-family: SST;
        color: $text;

        @include sm {
            margin: 5px;
        }
    }

    .feat-icon {
        width: 35px;

        svg {
            fill: $main;
            transform: scale(0.75);
        }
    }

    .modal-footer {
        padding: 20px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: solid 0.5px rgba(#707070, 0.32);

        @include sm {
            padding: 15px 10px;
        }

        button {
            margin: 0 5px;

            @include xs {
                margin: 5px 0;
            }

            &.modal-btn {
                width: 170px;
            }
        }

        @include xs {
            flex-direction: column;
        }
    }

    .project-tool {
        border-radius: 5px;
        height: 35px;
        min-width: 140px;
        padding: 0 15px;
        flex-shrink: 0;
        background-color: #fff;
        border: 2px solid $main;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #747373;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        svg {
            fill: $main;
            width: 20px;
            transition: all 0.3s ease-in-out;
            margin-inline-end: 3px;

            .cls-1 {
                fill: none;
                stroke: #60d049;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3px;
                transition: all 0.3s ease-in-out;
            }
        }

        &:hover {
            background-color: $sec;
            border-color: $sec;
            color: #fff;

            svg {
                fill: #fff;

                .cls-1 {
                    stroke: #fff;
                }
            }
        }

        @include xs {
            width: 170px;
        }
    }
}

.comment {
    display: flex;

    @include sm {
        flex-direction: column;
    }

    ~.comment {
        margin-top: 25px;
    }

    .comment-first-div {
        width: 200px;
        flex-shrink: 0;

        @include sm {
            width: auto;
        }
    }

    .comment-owner {
        padding: 0;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;

        .owner-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;

            @include md {
                width: 45px;
                height: 45px;
            }
        }

        .owner-text {
            margin-inline-start: 15px;
            text-align: start;

            h6 {
                font-size: 14px;
                font-weight: 400;
                color: $sec;
                margin: 0;
            }

            span {
                font-family: SST;
                font-size: 12px;
                font-weight: 300;
                color: #454242;
            }
        }

        &:hover {
            text-decoration: none;
        }
    }

    .comment-cont {
        padding-right: 15px;
        border-right: solid 0.5px rgba(#707070, 0.14);

        @include sm {
            padding: 5px 0 0;
            border: none;
        }
    }

    .comment-stars {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        span {
            fill: none;
            stroke: #ffba00;
            stroke-width: 1px;

            ~span {
                margin-inline-start: 3px;
            }

            &.active {
                fill: #ffba00;
            }
        }
    }

    .comment-text {
        font-family: SST;
        font-weight: 300;
        color: #222222;
        line-height: 1.96;
        margin: 0;
    }
}

.attaches-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

    @include md {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include sm {
        grid-template-columns: 1fr 1fr;
    }

    @include xs {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .block-body & {
        grid-template-columns: 1fr 1fr 1fr;

        @include md {
            grid-template-columns: 1fr 1fr;
        }

        @include sm {
            grid-template-columns: 1fr 1fr;
        }

        @include xs {
            grid-template-columns: 1fr;
        }
    }

    .attach-content {
        padding-bottom: 45%;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        max-height: 100%;
        border: solid 0.5px rgba(112, 112, 112, 0.25);

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            font-family: SST;
            font-weight: 700;
            color: $text;
        }
    }

    .attach-name {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(38, 38, 38, 0.7);
        padding: 7px 10px;
        color: #fff;
        font-size: 16px;
        font-family: SST;
        font-weight: 700;
        text-align: center;
    }
}