.addOffer-page-title {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;

    @include xs {
        flex-direction: column;
    }

    .addOffer-name {
        font-size: 30px;
        color: $text;
        margin: 0;
        font-weight: 400;
    }
}

.addOffer-page-cont {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;

    @include md {
        grid-template-columns: 1fr;
        gap: 20px;
    }


    .btns {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border-radius: 5px;
            margin: 0 3px;
            transition: all 0.3s ease-in-out;

            &.send-anchor {
                width: 346px;
                background-color: $main;
                color: #fff;
                font-weight: 700;

                @include xs {
                    width: 50%;
                }
            }

            &.cancel-anchor {
                width: 194px;
                border: solid 0.5px rgba(112, 112, 112, 0.36);
                color: #262626;
                background-color: transparent;

                @include xs {
                    width: 50%;
                }
            }

            &:hover {
                background-color: $sec;
                color: #fff;
                text-decoration: none;
            }
        }
    }

    .side-cont {
        border: solid 0.5px rgba(112, 112, 112, 0.49);
        background-color: #fff;
        box-shadow: none;
        height: auto;
        height: max-content;

        .side-title {
            text-align: center;
            justify-content: center;

            &::after {
                margin-left: auto;
                margin-right: auto;
                width: 105px;
            }
        }
    }

    .help {
        padding: 0;
        margin: 0;
        padding-inline-start: 15px;
        height: max-content;

        li {
            font-size: 13px;
            margin: 10px 0;
            color: #222222;
            line-height: 1.72;
            font-family: SST;
        }
    }

}

.addOffer-right-div {
    max-width: 100%;
    overflow: hidden;
}

.addOffer-block {
    border-radius: 5px;
    border: solid 0.5px rgba(112, 112, 112, 0.49);
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 25px;

    .block-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(#262626, 0.04);
        padding: 12px 20px;

        .block-title {
            font-size: 24px;
            color: $main;
            font-weight: 400;
            margin: 0;
        }

        a {
            display: inline-flex;
            align-items: center;
            font-size: 16px;
            font-family: SST;
            color: $main;
            text-decoration: underline;
            transition: all 0.3s ease-in-out;


            &:hover {
                color: $sec;
                text-decoration: none;
            }
        }
    }

    .block-body {
        padding: 20px;
    }

    .project-head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include xs {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }

    .project-job {
        width: max-content;
        height: 25px;
        border-radius: 25px;
        background-color: rgba(46, 204, 113, 0.2);
        font-size: 12px;
        font-weight: 400;
        font-family: SST;
        color: #2ecc71;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-inline-end: auto;
        margin-inline-start: 10px;

        @include xs {
            margin: 5px auto;
        }
    }

    .project-name {
        font-size: 20px;
        color: $text;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
            text-decoration: none;
            color: $sec;
        }

        @include sm {
            max-width: 80%;
            text-align: center;
        }
    }

    .project-foot {
        display: flex;
        align-items: center;
        margin-top: 10px;

        @include xs {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .foot-item {
        display: flex;
        align-items: center;

        ~.foot-item {
            margin-right: 23px;

            @include xs {
                margin: 7px;
            }
        }

        @include xs {
            margin: 7px;
        }
    }

    .item-text {
        color: rgba(26, 26, 46, 0.5);
    }

    .item-icon {
        margin-left: 5px;

        svg {
            fill: rgba(26, 26, 46, 0.5);
        }
    }

    .status {
        width: 15px;
        height: 15px;
        background-color: #2ecc71;
        border-radius: 50%;
        display: block;
    }

    .project-info {
        display: flex;
        margin-top: 15px;

        @include sm {
            flex-direction: column;
        }
    }

    .project-desc {
        margin: 0;
        font-family: SST;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.95;
        color: #222222;
        overflow: hidden;
        padding-left: 25px;

        @include xs {
            text-align: justify;
            text-align-last: center;
        }
    }

    .additional-info {
        width: 30%;
        padding-right: 25px;
        margin: 0;
        flex-shrink: 0;
        border-right: solid 0.5px rgba(#707070, 0.37);
        display: flex;
        justify-content: center;
        flex-direction: column;

        li {
            margin: 9px 0;
            font-size: 14px;
            color: #222;
            font-family: SST;
            font-weight: 400;
            display: flex;
            align-items: center;

            span {
                font-size: 20px;
                font-family: Hacen;
                font-weight: 700;
            }

            @include sm {
                justify-content: center;
            }
        }

        @include sm {
            border: none;
            margin-top: 25px;
            width: 100%;
            text-align: center;
        }
    }

    h4 {
        font-size: 20px;
        color: #222;
        margin: 0 0 15px;
        font-weight: 400;
    }

    .radio {
        margin-bottom: 15px;
        max-width: 100%;

        label {
            display: flex;
            max-width: 100%;
            cursor: pointer;
        }

        .mark {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: solid 0.5px #c4bfbf;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            background-color: transparent;
            text-align: center;
            line-height: 15px;
            margin-left: 7px;
            flex-shrink: 0;

            &::after {
                content: "";
                width: 7px;
                height: 7px;
                border-radius: 50%;
                display: block;
                background-color: $main;
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }
        }

        h6 {
            margin: 0;
            font-weight: 700;
            font-size: 16px;
            color: #262626;
        }

        p {
            margin: 0;
            font-family: SST;
            font-size: 14px;
            font-weight: 400;
        }

        input {
            display: none;

            &:checked {
                ~.mark {
                    &::after {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .label {
        font-size: 18px;
        color: #222;
        margin: 0 15px 15px;
        font-weight: 400;
    }

    .form-control {
        margin-bottom: 20px;
        width: 200px;

        @include xs {
            width: 100%;
        }
    }

    textarea {
        &.form-control {
            width: 100%;
            height: 100px;
            padding: 15px 23px;
        }
    }

    .file-cont {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 8px;
        border-radius: 3.5px;
        border: solid 0.5px rgba(112, 112, 112, 0.25);
        background-color: #fff;

        @include xs {
            flex-direction: column;
        }
    }

    .files {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .file {
        height: 35px;
        padding-right: 6px;
        padding-left: 18px;
        display: flex;
        align-items: center;
        border-radius: 2.5px;
        border: solid 0.3px rgba(112, 112, 112, 0.17);
        font-family: SSt;
        font-size: 14px;
        margin: 5px;
        position: relative;

        @include xs {
            margin: 2.5px;
        }

        .del {
            position: absolute;
            top: 5px;
            left: 5px;
            color: $main;
            height: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: #f00;
            }
        }
    }

    .input-file {
        position: relative;
        overflow: hidden;
        width: max-content;
        flex-shrink: 0;

        @include xs {
            width: 100%;
            margin-top: 15px;
        }

        input {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        &:hover {
            .btn {
                background-color: $sec;
            }
        }
    }

    .btn {
        color: #fff;
        border-radius: 2.5px;
        background-color: #262626;
        height: 40px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        transition: all 0.3s ease-in-out;

        @include xs {
            width: 100%;
        }

        svg {
            width: 15px;
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2px;
            margin-left: 3px;
        }
    }

}

.method-form {
    display: none;
}

.full-project-cost {
    display: flex;
    align-items: flex-end;
}

.project-cost {
    .form-group {
        width: 100%;
        margin: 0;
    }

    .form-control {
        width: 100%;
        margin: 0;
    }

    strong {
        margin: 0 28px;
        flex-shrink: 0;
        height: 45px;
        display: flex;
        align-items: center;

        @include sm {
            margin: 0 5px;
        }

        span {
            direction: ltr;
        }
    }

    label {
        color: #222;
        opacity: 0.6;
        font-size: 14px;
        margin-bottom: 5px;
        padding: 0;
    }

    .input-cont {
        position: relative;

        span {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            opacity: 0.89;
            color: #222;
            fill: #222;
            pointer-events: none;

            svg {
                width: 15px;
            }
        }
    }

    .part-item {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;

        @include xs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0 15px;
        }

        .form-group {
            margin-left: 15px;
            width: 180px;
            flex-shrink: 0;

            &:first-of-type {
                width: 275px;

                @include sm {
                    width: 200px;
                }

                @include xs {
                    width: 100%;

                }
            }

            @include sm {
                width: 140px;
            }

            @include xs {
                width: 100%;
            }
        }

        .del-cont {
            height: 45px;
            display: flex;
            align-items: center;
        }

        .del-part {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #000;
            border-radius: 50%;
            cursor: pointer;
            font-weight: 900;
            transition: all 0.3s ease-in-out;

            &:hover {
                border-color: #f00;
                color: #f00;
            }
        }

        .one-more {
            height: 45px;
            background-color: #222;
            border-radius: 5px;
            width: 120px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: $main;
                text-decoration: none;
            }
        }
    }
}

.cost-summary {
    margin-top: 28px;
    padding-top: 15px;
    border-top: solid 0.5px rgba(#707070, 0.36);

    h4 {
        color: $sec;

        @include xs {
            text-align: center;
        }
    }

    .cost-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include xs {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }

    .cost-item {
        display: flex;
        align-items: center;
        font-family: SST;
        font-size: 18px;

        strong {
            direction: ltr;
            margin: 0;
            font-size: 20px;
            font-weight: 700;
        }
    }
}